@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;  
}

body {
    font-family: 'Titillium Web', sans-serif;
    background-color: #cafafe;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 10rem;
    padding: 5rem;
}

header {
    font-weight: 900;
    grid-column: 1 / span 2;
    font-size: 3rem;
    display: flex;
    justify-content: center;
}

img {
    max-width: 1.75em;
    max-height: 1.75em;
    object-fit: cover;
}

.settings {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
} 

button {
    font-weight: 400;
    width: 50%;
    font-size: 1.25rem;
    padding: 16px;
    background-color: #97CAEF;
    border: solid black;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all .1s ease-in;
    border-radius: 5px;
    /* ease-in: transition with low start */
    /* 1s: transition delay */
    /* all: property to apply (all here) */
}

button:hover {
    position: relative; /* position change relative to itself, default: static (no change) */
    top: -2px; /* go up relative to itself */
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

button:focus {
    background-color: #55BCC9;
}

#grid {
    place-self: center;
    grid-column: 2 / 3;
    width: 500px;
    height: 500px;
    display: grid;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid-item {
    border: 1px solid #ddd;
}